SQL_DATABASE=whoami
SQL_USER=whoami
SQL_PASSWORD=fgD2OI@GyKVi@zq]
SQL_HOST=localhost
SESSION_SECRET=Dvqxr3linEtq0qp6Ohb5qgMWyLme8F5nHdl4nR46KmwmHBuSeFsANwi8HrXMlSmbiZCvDUlLXdCw34VrJ9D31Q==

MAIL_USERNAME=mail@d.elive.red
MAIL_PASSWORD=CqgyyH!D49$8F!LE$@4&%MvKT2zu%uYcicNL3rRTgjpcbDH9MRdeRV589WNsd9W6T@KgXgB%j3HeuhZSZ4q$vMT&YSU^MK!MFxD2mRyCmy3U%nf4DM8L%3Qr9F$$jNa9
MAIL_SERVER=box.dbuidl.com

DEVELOPMENT_FRONTEND_URL=http://localhost:3000
PRODUCTION_FRONTEND_URL=https://d.elive.red